# WeChatAssist

./: README.md  build.gradle  earn.jks  gradle.properties  settings.gradle  说明
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/res/anim/: anim_in.xml  anim_out.xml  cycle.xml  shake_y.xml
app/src/main/res/animator/: animate.xml  slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml
app/src/main/res/color/: bt_color_selector.xml  common_text_color_333333_white.xml  opera_text_color.xml  phone_button.xml  tab_color_seletor.xml
app/src/main/res/drawable/: back_border.xml  back_ground_content.xml  back_login_content.xml  begin_button.xml  bg_dialog_confirm.xml  bg_dialog_content.xml  bg_dialog_content_in.xml  colorchange.xml  dialog_but_selector.xml  dialog_but_selector2.xml  edit_button.xml  item_select_white.xml  line_color_selector.xml  loading_animator.xml  map_button_select.xml  open_back_ground.xml  opera_select_bg.xml  start_app_corners.xml  tabbackground.xml
app/src/main/res/drawable-hdpi/: address_selector.xml  autoreplybtn.xml  back_btn.xml  bg_dialog_hint.xml  bg_layout_shape.xml  bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  btn_pressed.xml  btn_unpressed.xml  but_sele_addfriend.xml  but_sele_addgroup.xml  but_sele_address.xml  but_sele_autoreply.xml  but_sele_bottle.xml  but_sele_friendcomment.xml  but_sele_hello.xml  but_sele_near.xml  but_sele_phone.xml  but_sele_project.xml  but_sele_qqaddfriend.xml  but_sele_qqaddgroup.xml  but_sele_qqaddress.xml  but_sele_qqnear.xml  but_sele_qqphone.xml  but_sele_qqrestart.xml  but_sele_qqsendmessage.xml  but_sele_qquser.xml  but_sele_restart.xml  but_sele_sendmessage.xml  but_sele_user.xml  button_left.xml  button_left1.xml  button_right.xml  button_right1.xml  common_strip_setting_bottom.xml  common_strip_setting_top.xml  editsharp.xml  home_selector.xml  icon_menu.xml  (+16 more)
app/src/main/res/layout/: activity_about_version.xml  activity_about_vicmob.xml  activity_add_group_friend.xml  activity_addfriends.xml  activity_akeysendmessage.xml  activity_attention.xml  activity_auto_response.xml  activity_auto_switch_number.xml  activity_base.xml  activity_bottle.xml  activity_connection.xml  activity_deletedeadfriend.xml  activity_friend_circle.xml  activity_friend_stream.xml  activity_location_manage.xml  activity_login.xml  activity_login_manage.xml  activity_main.xml  activity_nearby_people.xml  activity_onekey.xml  activity_onestart.xml  activity_phone.xml  activity_public_number.xml  activity_qq_attention.xml  activity_qq_main.xml  activity_qqakeysendmessage.xml  activity_qqnearbypeople.xml  attention_item.xml  (+49 more)
library-slidingmenu/: build.gradle
(+161 files in other folders)
