<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_ground">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:layout_centerHorizontal="true"
        android:background="@color/deep_orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:background="@drawable/back_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="附近人"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x19"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/open_back_ground"
        android:padding="@dimen/x10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="微信辅助"
            android:textColor="#FF803F"
            android:textSize="@dimen/x20"/>


        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/iv_begin"
            android:layout_width="@dimen/x68"
            android:layout_height="@dimen/x38"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            app:tintColor="@color/deep_orange"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_open"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/x15"
        android:text="备注：添加附近人不能与其他与其他服务同时工作，每次上限80人。"
        android:textColor="#B1B1B1"
        android:textSize="@dimen/x17"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:layout_below="@+id/tv_remarks"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x35"
        android:layout_marginRight="@dimen/x35"
        android:background="@drawable/back_ground_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x35"
            android:src="@drawable/friend"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="| 设置添加的人数："
            android:textColor="@color/gray_text"
            android:textSize="@dimen/x18"/>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x35"
            android:layout_toRightOf="@+id/tv_content"
            android:inputType="number"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/x16"
            android:theme="@style/myEditText"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:layout_above="@+id/but_begin"
        android:layout_below="@+id/rl_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/but_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x25"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginRight="@dimen/x45"
        android:background="@drawable/begin_button"
        android:text="开始添加附近人"
        android:textColor="#fff"
        android:textSize="@dimen/x18" />

    <Button
        android:id="@+id/but_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x25"
        android:layout_marginLeft="@dimen/x45"
        android:layout_marginRight="@dimen/x45"
        android:background="@drawable/begin_button"
        android:text="添加打招呼内容"
        android:textColor="#fff"
        android:textSize="@dimen/x18"/>

</RelativeLayout>