<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@mipmap/aboutvicmob_bg">

    <RelativeLayout
        android:id="@+id/aboutVicmob1title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="@color/deep_orange">

        <ImageView
            android:id="@+id/aboutVicmob_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:background="@drawable/back_btn"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="微炫客"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x19"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/aboutVicmob1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutVicmob1title"
        android:layout_marginLeft="@dimen/x8"
        android:layout_marginTop="@dimen/x20"
        android:lineSpacingExtra="@dimen/x4"
        android:lineSpacingMultiplier="1.3"
        android:text="@string/phoneVicmob"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="@dimen/x19"/>

</LinearLayout>