<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_auto_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x15">

    <vicmob.micropowder.ui.views.SwipeLayout
        android:id="@+id/swipeDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/auto_reply_content"/>

        <include layout="@layout/auto_reply_delete" />
    </vicmob.micropowder.ui.views.SwipeLayout>
</LinearLayout>
