<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x80"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_autoreply_edit"
        android:layout_width="@dimen/x94"
        android:layout_height="match_parent"
        android:background="#F58550"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#ffffff"
        android:textSize="@dimen/x17" />

    <TextView
        android:id="@+id/tv_autoreply_delete"
        android:layout_width="@dimen/x94"
        android:layout_height="match_parent"
        android:background="#F55010"
        android:gravity="center"
        android:text="删除"
        android:textColor="#ffffff"
        android:textSize="@dimen/x17" />

</LinearLayout>