<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x53"
    android:background="#FFF"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/x10">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toLeftOf="@+id/iv_select_one"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/content_color"
        android:textSize="@dimen/x18" />

    <ImageView
        android:id="@+id/iv_select_one"
        android:layout_width="@dimen/x21"
        android:layout_height="@dimen/x21"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:src="@mipmap/select"
        android:visibility="gone" />

</RelativeLayout>