<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/x4">

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:id="@+id/tv_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_card"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/x8"
        android:gravity="center"
        android:text="TextView"
        android:textSize="@dimen/x16">
    </TextView>
</RelativeLayout>