<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <vicmob.micropowder.ui.views.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x53">

        <include layout="@layout/public_item_content"/>

        <include layout="@layout/public_item_delete"/>

    </vicmob.micropowder.ui.views.SwipeLayout>

</LinearLayout>